#BlueJ class context
comment0.target=Reindeer
comment0.text=\n\ class\ Reindeer\ \n\ Learn\ GitHub\ version\ control\ for\ collaborative\ projects\n\ Human\ Team\ Member\ Names\:\ \n\ December\ 19,\ 2019\n
comment1.params=theName\ theNoseGlows\ theEnergy
comment1.target=Reindeer(java.lang.String,\ boolean,\ int)
comment1.text=\n\ 3-Args\ Constructor\ for\ objects\ of\ class\ Reindeer\n
comment10.params=
comment10.target=java.lang.String\ determineTeamHappiness()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getNoseGlows()
comment4.params=
comment4.target=boolean\ doesNoseGlow()
comment5.params=
comment5.target=int\ getEnergyLevel()
comment6.params=name
comment6.target=void\ changeName(java.lang.String)
comment7.params=nG
comment7.target=void\ setNoseAbility(boolean)
comment8.params=amountOfChange
comment8.target=void\ changeEnergy(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
